<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodi</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    
TemplateMo 560 Astro Motion

https://templatemo.com/tm-560-astro-motion

-->
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video/stars_background.mp4" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">Zodi</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Home</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Signos</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">Horóscopo</a>
                        <div class="circle"></div>
                      </li>
    
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">¡Bienvenidos a Zodi!</h2>
                  <p class="mb-4" hidden>
                    Entra en el fascinante mundo de la astrología y descubre lo que las estrellas tienen reservado para ti. 
                    <br> En nuestro espacio dedicado al zodíaco, encontrarás información detallada sobre cada signo, su personalidad única y sus compatibilidades con otros signos. </p>
                  <p class="mb-0">
                </div>
                
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a href="#0" data-page-no="2" class="btn btn-primary tm-intro-btn tm-page-link">
                  Empezar
                </a>
              </div>            
            </div>            
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure class="effect-julia item">
                    <img src="img/acuario.jpeg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Acuario
                              <br>20 de enero - 18 de febrero
                              <br>Elemento: Aire
                              <br>Piedra: Amatista
                            </p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/piscis.jpeg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Piscis
                              <br>19 de febrero - 20 de marzo
                              <br>Elemento: Agua
                              <br>Piedra: Aguamarina
                            </p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/aries.jpeg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Aries
                              <br>21 de marzo - 19 de abril
                              <br>Elemento: Fuego
                              <br>Piedra: Diamante</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/tauro.jpeg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Tauro
                              <br>20 de abril - 20 de mayo
                              <br>Elemento: Tierra
                              <br>Piedra: Esmeralda
                            </p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/geminis.jpeg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Geminis
                              <br>21 de mayo - 20 de junio
                              <br>Elemento: Aire
                              <br>Piedra: Ágata
                            </p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/cancer.jpeg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Cancer
                              <br>21 de junio - 22 de julio
                              <br>Elemento: Agua
                              <br>Piedra: Perla
                            </p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/leo.jpeg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Leo
                              <br>23 de julio - 22 de agosto
                              <br>Elemento: Fuego
                              <br>Piedra: Rubí
                            </p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/virgo.jpeg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Virgo
                              <br>23 de agosto - 22 de septiembre
                              <br>Elemento: Tierra
                              <br>Piedra: Zafiro
                            </p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/libra.jpeg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Libra
                              <br>23 de septiembre - 22 de octubre
                              <br>Elemento: Aire
                              <br>Piedra: Opalo
                            </p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                  <img src="img/escorpio.jpeg" alt="Image">
                  <figcaption>
                      <div>
                          <p>Escorpio
                            <br>23 de octubre - 21 de noviembre
                            <br>Elemento: Agua
                            <br>Piedra: Topacio
                          </p>
                      </div>
                      <a href="#">View more</a>
                  </figcaption>
              </figure>
              <figure class="effect-julia item">
                <img src="img/sagitario.jpeg" alt="Image">
                <figcaption>
                    <div>
                        <p>Sagitario
                          <br>22 de noviembre - 21 de diciembre
                          <br>Elemento: Fuego
                          <br>Piedra: Turquesa
                        </p>
                    </div>
                    <a href="#">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-julia item">
              <img src="img/capricornio.jpeg" alt="Image">
              <figcaption>
                  <div>
                      <p>Capricornio
                        <br>22 de diciembre - 19 de enero
                        <br>Elemento: Tierra
                        <br>Piedra: Granate
                      </p>
                  </div>
                  <a href="#">View more</a>
              </figcaption>
          </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Acuario</h2>
                <p class="mb-4">
                  Acuario es un signo de aire que se caracteriza por su originalidad, independencia y su mente creativa. Las personas nacidas bajo este signo suelen ser visionarias, humanitarias y valoran la libertad. Son conocidas por su espíritu innovador y su capacidad para pensar fuera de la caja.
                  <br>
                  <br>Horóscopo del día para Acuario: Hoy es un buen día para conectarte con tus amigos y colegas. Tu naturaleza sociable te ayudará a forjar nuevas relaciones y colaboraciones interesantes. No temas mostrar tus ideas innovadoras y creativas; podrían abrir nuevas puertas.
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Piscis</h2>
                <p class="mb-4">
                Piscis es un signo de agua que se caracteriza por su sensibilidad, empatía y creatividad. Las personas nacidas bajo este signo suelen ser intuitivas y compasivas. Son soñadoras y tienen una fuerte conexión con el mundo emocional y espiritual.
                <br>
                <br>Horóscopo del día para Piscis: Hoy es un buen día para prestar atención a tus intuiciones. Confía en tus instintos y sigue tus sueños. Puede que encuentres inspiración en lugares inesperados. Aprovecha tu sensibilidad para conectar con los demás.
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Aries</h2>
                <p class="mb-4">
                  Aries es un signo de fuego regido por Marte. Las personas nacidas bajo este signo suelen ser enérgicas, valientes y líderes naturales. Tienen un espíritu pionero y una pasión por los desafíos. A menudo, son impulsivos y disfrutan tomando la iniciativa en todo lo que hacen.
                <br>
                <br>Horóscopo del día para Aries: "Hoy es un buen día para canalizar tu energía en proyectos que te apasionen. Mantén la mente abierta a nuevas oportunidades y no temas tomar la iniciativa. Tu determinación te llevará lejos."
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Tauro</h2>
                <p class="mb-4">
                  Tauro es un signo de tierra regido por Venus. Las personas nacidas bajo este signo suelen ser prácticas, estables y amantes de la belleza. Valoran la seguridad y la comodidad, y tienen un fuerte sentido de la lealtad. Son conocidos por su perseverancia y determinación.
                  <br>
                  <br>Horóscopo del día para Tauro: "Hoy, disfruta de los placeres simples de la vida. Encuentra tiempo para apreciar la belleza que te rodea. En cuestiones financieras, la paciencia y la planificación serán tus aliados."
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Géminis</h2>
                <p class="mb-4">
                  Géminis es un signo de aire regido por Mercurio. Las personas nacidas bajo este signo suelen ser curiosas, comunicativas y adaptables. Tienen una mente ágil y disfrutan de la variedad en la vida. Son conocidos por su habilidad para comunicarse y su versatilidad.
                  <br>
                  <br>Horóscopo del día para Géminis: "Hoy, tu mente estará llena de ideas y tu comunicación será clara. Aprovecha esta energía para conectar con los demás y explorar nuevas oportunidades. Mantén la mente abierta y abraza el cambio."
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Cáncer</h2>
                <p class="mb-4">
                  Cáncer es un signo de agua regido por la Luna. Las personas nacidas bajo este signo suelen ser emocionales, intuitivas y protectoras. Tienen una fuerte conexión con su hogar y su familia, y son conocidas por su compasión y sensibilidad.
                <br>
                <br>Horóscopo del día para Cáncer: "Hoy es un buen día para fortalecer los lazos familiares y cuidar de tus seres queridos. Tu intuición te guiará en la toma de decisiones. Dedica tiempo para el autocuidado y la reflexión."
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Leo</h2>
                <p class="mb-4">
                  Leo es un signo de fuego regido por el Sol. Las personas nacidas bajo este signo suelen ser carismáticas, seguras de sí mismas y llenas de energía. Disfrutan de la atención y tienen una naturaleza generosa. Son líderes naturales y amantes del lujo.
                  <br>
                  <br>Horóscopo del día para Leo: "Hoy es un día para brillar y liderar. Tu carisma te abrirá puertas y te permitirá destacar en cualquier situación. No temas ser el centro de atención, y asegúrate de ser generoso con quienes te rodean."
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Virgo</h2>
                <p class="mb-4">
                  Virgo es un signo de tierra regido por Mercurio. Las personas nacidas bajo este signo suelen ser perfeccionistas, detallistas y prácticas. Tienen un fuerte sentido del deber y se esfuerzan por mejorar las cosas a su alrededor. Son conocidas por su habilidad para analizar y organizar.
                  <br>
                  <br>Horóscopo del día para Virgo: "Hoy, tu enfoque en los detalles y la organización será una ventaja. Dedica tiempo a resolver problemas y mejorar tu entorno. La paciencia y la precisión te llevarán lejos."
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Libra</h2>
                <p class="mb-4">
                  Libra es un signo de aire regido por Venus. Las personas nacidas bajo este signo suelen ser amantes de la belleza, equitativas y sociales. Tienen una fuerte necesidad de equilibrio y armonía en sus relaciones y entorno. Son conocidas por su encanto y habilidades sociales.
                  <br>
                  <br>Horóscopo del día para Libra: "Hoy es un buen día para fortalecer tus relaciones y buscar el equilibrio en tu vida. Tu encanto natural te ayudará a resolver conflictos y llegar a acuerdos. Dedica tiempo a actividades creativas."
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Escorpio</h2>
                <p class="mb-4">
                  Escorpio es un signo de agua regido por Plutón (tradicionalemente por Marte). Las personas nacidas bajo este signo suelen ser intensas, apasionadas y determinadas. Tienen una naturaleza misteriosa y son conocidas por su capacidad de profundizar en las emociones y desafíos.
                  <br>
                  <br>Horóscopo del día para Escorpio: "Hoy, tu intensidad y determinación te llevarán lejos. Abraza tus pasiones y utiliza tu fuerza interior para superar obstáculos. No temas explorar lo profundo de tu propia mente y emociones."
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Sagitario</h2>
                <p class="mb-4">
                  Sagitario es un signo de fuego regido por Júpiter. Las personas nacidas bajo este signo suelen ser aventureras, optimistas y expansivas. Tienen un espíritu libre y disfrutan de la exploración y el aprendizaje. Son conocidas por su entusiasmo y sentido del humor.
                  <br>
                  <br>Horóscopo del día para Sagitario: "Hoy es un día para explorar nuevas aventuras y aprender algo nuevo. Tu optimismo y entusiasmo te llevarán lejos. Mantén una mente abierta y busca oportunidades de crecimiento."
                </p>
              </div>              
            </div>
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Capricornio</h2>
                <p class="mb-4">
                  Capricornio es un signo de tierra regido por Saturno. Las personas nacidas bajo este signo suelen ser ambiciosas, responsables y disciplinadas. Tienen una fuerte ética de trabajo y tienden a ser líderes en su campo. Son conocidas por su enfoque en la estructura y la planificación.
                  <br>
                  <br>Horóscopo del día para Capricornio: "Hoy es un buen día para avanzar en tus objetivos a largo plazo. Tu enfoque y determinación te ayudarán a superar cualquier desafío. Aprovecha tu habilidad para la organización y la toma de decisiones."
                </p>
              </div>              
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md-6 me-0 ms-auto">
                  <h2 class="mb-4">Contact Us</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="#" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                        <input name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Name">
                    </div>
                    <div class="input-group tm-mb-30">
                        <input name="email" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email">
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Message"></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        <input type="submit" class="btn btn-primary tm-btn-pad-2" value="Send">
                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">                  
                  <p class="mb-4">
                    Integer erat turpis, vestibulum pellentesque aliquam
                    ultricies, finibus nec dui. Donec bibendum enim mi,
                    at tristique leo feugiat at.
                  </p>
                  <div>
                    Email: <a href="mailto:info@company.com" class="tm-link-white">info@company.com</a>
                  </div>
                  <div class="tm-mb-45">
                    Tel: <a href="tel:0100200340" class="tm-link-white">010-020-0340</a>
                  </div>
                  <!-- Map -->
                  <div class="map-outer">
                    <div class="gmap-canvas">
                        <iframe width="100%" height="400" id="gmap-canvas"
                            src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                </div>
              </div>
            </div>            
          </li>
        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
       
      </footer>
    </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>